<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
      *{
        padding: 10px;
        margin: 10px;
      }
       body{
        background-image: url(../Project/image1.jpeg);
        background-repeat: no-repeat;
        background-size: 1000px 700px;
       }
       #a{
         position: relative;
         height: 450px;
         width: 240px;
         left: 150px;
         top: 270px;
       }
       #c{
        font-style: italic;
        color: rgb(22, 46, 66);
        text-shadow: 3px 3px 1px white;
        position: relative;
        left: 500px;
       }
       #d{
        font-style: italic;
        color: rgb(22, 46, 66);
        text-shadow: 3px 3px 1px white;
        position: relative;
        left: 600px;
        bottom: 30px;
       }
    </style>
</head>
<body>
    <div><img src="../Project/Sister.png" id="a"></div>
    <h1 id="c">Happy wedding anniversary</h1>
    <h1 id="d">Akka Bava</h1>
</body>
</html>